<view class="container">
<!-- 右边的两个按钮 -->
<view class="buttons-container">
    <button bindtap="switchContent" data-content="contentA">学生查询</button>
    <button bindtap="switchContent" data-content="contentB">学生分组</button>
  </view>

  <!-- 表单部分 -->
  <view class="content-container" wx:if="{{currentContent === 'contentA'}}">
  <view class="form-group">
  <picker mode="selector" range="{{majors}}" value="{{selectedMajorIndex}}" bindchange="bindMajorChange">
      <view class="picker">
        选择专业：{{majors[selectedMajorIndex]}}
      </view>
    </picker>
  </view>
  <view class="form-group">
    <input type="text" class="input-field" value="{{name}}" placeholder="请输入名字" bindinput="bindNameInput" />
  </view>
  <button class="btn-search" bindtap="searchStudents">查询</button>
  </view>



<!-- 表头 -->
<view class="content-container" wx:if="{{currentContent === 'contentB'}}">
 <view class="table-container">
   <view>未分组学生数量: {{ungroupedCount}}</view>
   <view class="table-header">
    <checkbox bindchange="checkAll" checked="{{allChecked}}">全选/全不选</checkbox>  
    <view class="table-cell">学号</view>
    <view class="table-cell">姓名</view>
    <view class="table-cell">专业</view>
  </view>


<!-- 表身学生列表部分 -->
  <view class="table-body">
  <view wx:if="{{checkboxes.length > 0}}">
    <view wx:for="{{checkboxes}}" wx:key="index" class="table-row">
<checkbox-group bindchange="checkboxChange">
<label class="checkbox-container">
 <checkbox  value="{{item.id}}"  checked="{{item.checked}}"/>
  {{item.id}}
</label>
   <view class="table-cell">{{item.name}}</view>
   <view class="table-cell">{{item.occupation}}</view>
  </checkbox-group>
  </view>
  </view>
  <view wx:else class="no-result">没有找到符合条件的学生</view>
</view>
</view>
  <button bindtap="groupStudents">分组</button>
  </view>

</view>
