.container {
  padding: 20rpx;
}

.form-group {
  margin-bottom: 20rpx;
}

.picker {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 4rpx;
  background-color: #fff;
}

.input-field {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 4rpx;
  background-color: #fff;
  width: 100%;
}

.btn-search {
  padding: 10rpx 20rpx;
  background-color: #009688;
  color: #fff;
  border-radius: 4rpx;
}

.student-list {
  margin-top: 20rpx;
}

.student-item {
  padding: 10rpx;
  border-bottom: 1px solid #eee;
}

.no-result {
  padding: 20rpx;
  text-align: center;
  color: #999;
}